<!DOCTYPE html>
<html>
   <head>
	<meta name="google-site-verification" content="VeAQ6RB6CsQ2im-bB_HAXNQkiTeFMROSLLBwwDkrXCA" />
      <title> Mega Man 8-Bit Deathmatch Grand Classes Mod - Official Website</title>
	  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
   </head>

	<style>

	/*Nav Bar */
		ul {
		  list-style-type: none;
		  display: flex;
		  z-index:1;
		  margin: 0;
		  justify-content: center;
		  overflow: hidden;
		  border: 10px solid;
		  border-style: solid;
		  padding: 15px;
		  -webkit-border-image: url(GC_NavigationBorder.png) 16 round; /* Safari 3.1-5 */
		  -o-border-image: url(GC_NavigationBorder.png) 16 round; /* Opera 11-12.1 */
		  border-image: url(GC_NavigationBorder.png) 16 round;
		  border-width: 8px;
		  background-color: #1455B7;
		  position: fixed;
		  top: 0;
		  width: 96%;
		}

		li {
		  float: left;
		  list-style-type: none;
		  display: flex;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  transition: 275ms;
		}

		li a:hover {
		  background-color: #111;
		  transition: 275ms;
		}
		
		li a:hover:not {
			background-color: #FFB242;
			transition: 275ms;
		}

		/* The Link */

		.GCLink:link, .GCLink:visited {
		  background-color: #FF7B7B;
		  color: white;
		  padding: 14px 25px;
		  border-bottom: 0px solid white;
		  text-align: center;
		  text-decoration: dotted;
		  display: inline-block;
		}

		.GCLink {
		  width: 135px;
		  height: 64px;
		  background-color: #FF7B7B;
		  color: white;
		  -webkit-transition: 275ms; /* Safari prior 6.1 */
		  transition: 275ms;
		}
		.GCLink:hover {
			width: 155px;
			background-color: #FF9999;
			color: #F2E5E4;
			-webkit-transition: 275ms;
			-ms-transition: 275ms;
			transition: 275ms;
		}
		.GCLink:hover:not{
			width: 125px;
			color: white;
			background-color: #FF7B7B;
			-webkit-transition: 275ms;
			-ms-transition: 275ms;
			transition: 275ms;
		}

		.GCLink:active {
		  background-color: #FFC1C1;
		}
		
			/* Border for Headlines */
		.GC_TextBorder {
		  border: 8px solid;
		  padding: 15px;
		  -webkit-border-image: url(GC_HeadingBorder.png) 16 round; /* Safari 3.1-5 */
		  -o-border-image: url(GC_HeadingBorder.png) 16 round; /* Opera 11-12.1 */
		  border-image: url(GC_HeadingBorder.png) 16 round;
		  border-width: 8px;
		  background-color: #1F59E2;
		}

			/* Smooth™ Scroll */
		html {
		  scroll-behavior: smooth;
		}

			/* Navigation Bars */
    .GCNav1 {
		width: 80px;
		height: 20px;
        display: inline-block;
		-webkit-transition: 275ms;
		-ms-transition: 275ms;
		transition: 275ms;
    }

    .GCNav1:hover {
		opacity: 0.5;
		background-color: #1455B7;
		width: 80px;
		height: 20px;
        display: inline-block;
		-webkit-transition: 275ms;
		-ms-transition: 275ms;
		transition: 275ms;
    }

    .GCNav2 {
		width: 98px;
		height: 20px;
        display: inline-block;
		-webkit-transition: 275ms;
		-ms-transition: 275ms;
		transition: 275ms;
    }

    .GCNav2:hover {
		opacity: 0.5;
		background-color: #1455B7;
 		width: 98px;
		height: 20px;
		display: inline-block;
		-webkit-transition: 275ms;
		-ms-transition: 275ms;
		transition: 275ms;
    }

    .GCNav3 {
		width: 128px;
		height: 20px;
        display: inline-block;
		-webkit-transition: 275ms;
		-ms-transition: 275ms;
		transition: 275ms;
    }

    .GCNav3:hover {
		opacity: 0.5;
		background-color: #1455B7;
 		width: 128px;
		height: 20px;
		display: inline-block;
		image-color: blue;
		-webkit-transition: 275ms;
		-ms-transition: 275ms;
		transition: 275ms;
    }

    .GCNav4 {
		width: 100px;
		height: 43px;
        display: inline-block;
		-webkit-transition: 275ms;
		-ms-transition: 275ms;
		transition: 275ms;
    }

    .GCNav4:hover {
		opacity: 0.5;
		background-color: #1455B7;
 		width: 100px;
		height: 43px;
		display: inline-block;
		image-color: blue;
		-webkit-transition: 275ms;
		-ms-transition: 275ms;
		transition: 275ms;
    }

		/* Videos */

		.GCDemonstration{
		  border: 8px solid;
		  padding: 15px;
		  -webkit-border-image: url(GC_HeadingBorder.png) 16 round; /* Safari 3.1-5 */
		  -o-border-image: url(GC_HeadingBorder.png) 16 round; /* Opera 11-12.1 */
		  border-image: url(GC_HeadingBorder.png) 16 round;
		  border-width: 8px;
		  position: relative;
		  width: 95%;
		  padding-bottom: 56.25%;
		  height: 0;
		  transition: 275ms;
		}

		.GCDemonstration iframe{
		  position: absolute;
		  padding: 0px;
		  top:0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		}

	</style>

<ul>
  <li><a class="GCNav1" href="#home"><img src="GCNav1.png" alt="Home" width="80" height="20"></a></li>
  <li><a class="GCNav2" href="#about"><img src="GCNav2.png" alt="About" width="98" height="20"></a></li>
  <li><a class="GCNav3" href="#server"><img src="GCNav3.png" alt="Discord Server" width="128" height="20"></a></li>
  <li><a class="GCNav4" href="#demonstrations"><img src="GCNav4.png" alt="Class Demos" width="100" height="43"></a></li>

</ul>

		<div id="home">
		<br> </br>

		<br>
			<div class="GCTopText">
				<font color="white">
		</br>


		<body style="background-image:url('GC_BG.png');">
   <body>

	</div>
	   <br> </br>
			<br>
				<center>
					<img src="GC_Img.png" alt="Grand Classes" width="256"
					height="256">
				</center>
			</br>

		<h2>
				<center>
					<p style = "font-family:Verdana;font-size:26px;font-style:normal;">
						<font color="red"> <a href="https://allfearthesentinel.net/zandronum/download.php?file=grandclasses-v2c_plus.pk3" class="GCLink"> Download Now! </a>
							</font>
				</center>
			</h2>

		<center>
			<div class="GCDemonstration">
					<iframe width="1214" height="719" src="https://www.youtube.com/embed/5pEH-RwhXAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
					<br> </br>
		</center>
			
			<br> </br> <br> </br>
			<div id="about"></div> <br> </br> <br> </br>
			<br> </br>

				<center>
					<h1 class="GC_TextBorder" style="font-family:Arial;font-style:light;"> About </h1>
				</center>

				<center>
					<p style="font-family:Candara;font-size:26px;font-style:normal;">
						<b> <font color="red">Grand Classes</font></b> is a <b><font color="cyan">Mega Man 8-Bit Deathmatch</font> Class mod </b> that plans to implement concepts from other users that are possible within <b> <font color="grey">Zandronum</font></b>.
					</p>

					<p style="font-family:Candara;font-size:26px;font-style:normal;">
						You can <b>submit</b> your <b>concepts</b> in the <b> <font color="darkgrey">Discord server</font></b> linked below.
					</p>
				</center>

			<div id="server"></div> <br> </br>
			<br> </br> <br> </br>
			
				<center>
					<h1 class="GC_TextBorder" style="font-family:Arial;font-style:light;" > Discord Server </h1>
				</center>

				<center>
					<p style = "font-family:Verdana;font-size:26px;font-style:normal;">
						<font color="red"> <a href="https://discord.gg/B2MvQkH"target="_blank" class="GCLink"> Discord Link </a>
							</font>
				</center>

		<br> </br> <br> <div id="demonstrations"> </br>

		<br> </br> <br> </br>
		<br>
			<center>
				<h1 class="GC_TextBorder" style="font-family:Arial;font-style:light;" > Class Demonstrations </h1>
			</center>
		</br>

		<center>
			<div class="GCDemonstration">
					<iframe width="1214" height="719" src="https://www.youtube.com/embed/videoseries?list=PL2vaDQnLiXwYGHdBSGiwNUnubSra-HtzG" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
					<br> </br>
		</center>

		<br> </br> <br> </br> <br> </br> <br> </br> <br> </br>
		<center>
				<font color="white">
					<p style = "font-family:Comic Sans MS;font-size:30px;font-style:normal;">
						More content coming soon...
						</font>
			</center>
		<br> </br> <br> </br> <br> </br>
		<br> </br> <br> </br>

			<div id="disclaimer"></div>
			<h3>
				<font color="white">
					<br> </br>
					Grand Classes is not afflicted with Capcom or any other trademarks included in the mod.
				</h3>
		</body>
</html>
